# homework-19

./: pom.xml
src/main/java/com/helloworld/hello_world/: HelloWorldApplication.java
src/main/java/com/helloworld/hello_world/config/: SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/helloworld/hello_world/controller/: AuthController.java  HelloWorldController.java  PhotoController.java  PhotoControllerExceptionHandler.java  PingController.java  StudentController.java  StudentControllerExceptionHandler.java
src/main/java/com/helloworld/hello_world/controller/dto/: ErrorDto.java  PhotoDTO.java  PhotoDto.java  PhotoMapper.java  StudentDTO.java  StudentDto.java  StudentMapper.java  UserCredentialsDto.java
src/main/java/com/helloworld/hello_world/controller/dto/mapper/: PhotoMapper.java  StudentMapper.java  UserCredentialsMapper.java
src/main/java/com/helloworld/hello_world/exception/: PhotoNotFoundException.java  StudentNotFoundException.java
src/main/java/com/helloworld/hello_world/repository/: PhotoRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/helloworld/hello_world/repository/entity/: Photo.java  Student.java  User.java
src/main/java/com/helloworld/hello_world/service/: PhotoService.java  PhotoServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-schema.sql  002-create-hibernate-sequence.sql  003-create-table-student.yaml  004-create-table-photo.yaml  005-create-student-sequence.sql  006-create-photo-sequence.sql  007-alter-table-photo-add-column-description.yaml  008-create-table-user.yaml  db.changelog-master.yaml
src/test/java/com/helloworld/hello_world/controller/: HelloWorldControllerTest.java  PingControllerTest.java  StudentControllerIT.java  StudentControllerTest.java
src/test/java/com/helloworld/hello_world/service/: StudentServiceTest.java
src/test/resources/: application.yaml
